--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM HK_Tick
END HK_Tick;

SUBPROGRAM IMPLEMENTATION HK_Tick.Ada
PROPERTIES
   FV_Name => "platform";
   Source_Language => Ada;
END HK_Tick.Ada;

SUBPROGRAM Get
FEATURES
   AD : IN PARAMETER DataView::Analog_Data_Table {encoding=>NATIVE;};

END Get;

SUBPROGRAM IMPLEMENTATION Get.Ada
PROPERTIES
   FV_Name => "platform";
   Source_Language => Ada;
END Get.Ada;


SUBPROGRAM Put
FEATURES
   In_Data : OUT PARAMETER DataView::Satellite_State {encoding=>NATIVE;};

END Put;

SUBPROGRAM IMPLEMENTATION Put.Ada
PROPERTIES
   FV_Name => "platform";
   Source_Language => Ada;
END Put.Ada;
