--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM Read_MGM
FEATURES
   BBT : OUT PARAMETER DataView::T_B_b_T {encoding=>NATIVE;};

END Read_MGM;

SUBPROGRAM IMPLEMENTATION Read_MGM.Ada
PROPERTIES
   FV_Name => "simulated_acs_hw";
   Source_Language => Ada;
END Read_MGM.Ada;


SUBPROGRAM control_MGT
FEATURES
   control : IN PARAMETER DataView::T_Control {encoding=>NATIVE;};

END control_MGT;

SUBPROGRAM IMPLEMENTATION control_MGT.Ada
PROPERTIES
   FV_Name => "simulated_acs_hw";
   Source_Language => Ada;
END control_MGT.Ada;


