project asn1_stm32 is
   for Source_Dirs use ("asn1rtl", "src", "boards/stm32");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwae", "-gnat2012", "-g", "-gnatf", "-gnaty", "-gnatwa", "-gnatg", "-fstack-check");
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i4", "-M200", "--no-separate-is", "--no-separate-loop-then");
   end Pretty_Printer;

   for Object_Dir use "obj_stm32";
   for Main use ("mainprogram.adb");
	 
 end asn1_stm32;