--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM TM
FEATURES
   Telemetry : IN PARAMETER DataView::TM_Type {encoding=>NATIVE;};

END TM;

SUBPROGRAM IMPLEMENTATION TM.Ada
PROPERTIES
   FV_Name => "gssw";
   Source_Language => Ada;
END TM.Ada;

SUBPROGRAM TC
FEATURES
   Telecommand : OUT PARAMETER DataView::TC_Type {encoding=>NATIVE;};

END TC;

SUBPROGRAM IMPLEMENTATION TC.Ada
PROPERTIES
   FV_Name => "gssw";
   Source_Language => Ada;
END TC.Ada;
