
--  Header file for function Manager in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-02-23 14:43:02
--  Context Parameters present : NO
--  Provided interfaces : Current_Mode, Process_TC
--  Required interfaces : HK_Task, TM_Error, TM_Mode
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Manager;

   -- Synchronous PI Current_Mode
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure Current_Mode;
      fpar
            in/out Current Operating_Mode;
   
      referenced;
   
   
   -- Synchronous PI Process_TC
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure Process_TC;
      fpar
            in     Tc TC_Type;
   
      referenced;

   signal HK_Task;
   
   
   /* CIF Keep Specific Geode PARAMNAMES Contents */
   signal TM_Error (TM_Error_Contents);
   
   
   /* CIF Keep Specific Geode PARAMNAMES op_mode */
   signal TM_Mode (Operating_Mode);

   channel c
      from Manager to env with HK_Task, TM_Error, TM_Mode;
   endchannel;

   block Manager;

      signalroute r
      from Manager to env with HK_Task, TM_Error, TM_Mode;
      connect c and r;

      process Manager referenced;
   endblock;
endsystem;
