<?xml version="1.1" encoding="UTF-8"?>
<geneauto.emf.models.gainterfacemodel:GACodeInterfaceModel
   xmi:version="2.1"
   xmlns:xmi="http://www.omg.org/XMI"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:geneauto="http:///geneauto.ecore"
   xmlns:geneauto.emf="http:///geneauto/emf.ecore"
   xmlns:geneauto.emf.models="http:///geneauto/emf/models.ecore"
   xmlns:geneauto.emf.models.common="http:///geneauto/emf/models/common.ecore"
   xmlns:geneauto.emf.models.gadatatypes="http:///geneauto/emf/models/gadatatypes.ecore"
   xmlns:geneauto.emf.models.genericmodel="http:///geneauto/emf/models/genericmodel.ecore"
   xmlns:geneauto.emf.models.gacodemodel="http:///geneauto/emf/models/gacodemodel.ecore"
   xmlns:geneauto.emf.models.gacodemodel.expression="http:///geneauto/emf/models/gacodemodel/expression.ecore"
   xmlns:geneauto.emf.models.gacodemodel.expression.statemodel="http:///geneauto/emf/models/gacodemodel/expression/statemodel.ecore"
   xmlns:geneauto.emf.models.gacodemodel.statement="http:///geneauto/emf/models/gacodemodel/statement.ecore"
   xmlns:geneauto.emf.models.gacodemodel.statement.statemodel="http:///geneauto/emf/models/gacodemodel/statement/statemodel.ecore"
   xmlns:geneauto.emf.models.gacodemodel.statement.statemodel.broadcast="http:///geneauto/emf/models/gacodemodel/statement/statemodel/broadcast.ecore"
   xmlns:geneauto.emf.models.gacodemodel.gaenumtypes="http:///geneauto/emf/models/gacodemodel/gaenumtypes.ecore"
   xmlns:geneauto.emf.models.gacodemodel.operator="http:///geneauto/emf/models/gacodemodel/operator.ecore"
   xmlns:geneauto.emf.models.gasystemmodel="http:///geneauto/emf/models/gasystemmodel.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.common="http:///geneauto/emf/models/gasystemmodel/common.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.gastatemodel="http:///geneauto/emf/models/gasystemmodel/gastatemodel.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.gafunctionalmodel="http:///geneauto/emf/models/gasystemmodel/gafunctionalmodel.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.gafunctionalmodel.blocks="http:///geneauto/emf/models/gasystemmodel/gafunctionalmodel/blocks.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.gafunctionalmodel.ports="http:///geneauto/emf/models/gasystemmodel/gafunctionalmodel/ports.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.ganonfunctionalmodel="http:///geneauto/emf/models/gasystemmodel/ganonfunctionalmodel.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.ganonfunctionalmodel.gatemporalcharacteristics="http:///geneauto/emf/models/gasystemmodel/ganonfunctionalmodel/gatemporalcharacteristics.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.ganonfunctionalmodel.gaarchitecturalmodel="http:///geneauto/emf/models/gasystemmodel/ganonfunctionalmodel/gaarchitecturalmodel.ecore"
   xmlns:geneauto.emf.models.gablocklibrary="http:///geneauto/emf/models/gablocklibrary.ecore"
   xmlns:geneauto.emf.models.gablocklibrary.simulinklibraries="http:///geneauto/emf/models/gablocklibrary/simulinklibraries.ecore"
   xmlns:geneauto.emf.models.gadiagrammodel="http:///geneauto/emf/models/gadiagrammodel.ecore"
   xmlns:geneauto.emf.models.gainterfacemodel="http:///geneauto/emf/models/gainterfacemodel.ecore"
   xmi:id="6286"
   modelName="Step"
   kind="MODEL"
   >
   <Instances
      xmi:id="6287"
      xmi:type="geneauto.emf.models.gainterfacemodel:CodeInterface"
      isFixedName="false"
      name="Step"
      sourceElementId="0"
      checksum="672c424ece716633443518f27ddfe960"
      >
      <generatedSourcesName>step.adb</generatedSourcesName>
      <generatedSourcesName>step.ads</generatedSourcesName>
      <generatedSourcesName>noone_fails1.adb</generatedSourcesName>
      <generatedSourcesName>noone_fails1.ads</generatedSourcesName>
      <generatedSourcesName>q_1_fail.adb</generatedSourcesName>
      <generatedSourcesName>q_1_fail.ads</generatedSourcesName>
      <generatedSourcesName>fails_x.adb</generatedSourcesName>
      <generatedSourcesName>fails_x.ads</generatedSourcesName>
      <generatedSourcesName>fails_y.adb</generatedSourcesName>
      <generatedSourcesName>fails_y.ads</generatedSourcesName>
      <generatedSourcesName>fails_z.adb</generatedSourcesName>
      <generatedSourcesName>fails_z.ads</generatedSourcesName>
      <generatedSourcesName>q_2_fails.adb</generatedSourcesName>
      <generatedSourcesName>q_2_fails.ads</generatedSourcesName>
      <generatedSourcesName>qgen_entry_step.adb</generatedSourcesName>
      <generatedSourcesName>qgen_entry_step.ads</generatedSourcesName>
      <generatedSourcesName>qgen_type_wrap_io_qgen_entry_step.ads</generatedSourcesName>
      <generatedSourcesName>q_1_fail_states.ads</generatedSourcesName>
      <generatedSourcesName>step_states.ads</generatedSourcesName>
      <state
         xmi:id="24338"
         xmi:type="geneauto.emf.models.gainterfacemodel:StateInformation"
         isFixedName="false"
         sourceElementId="0"
         >
         <definingModule
            xmi:id="24341"
            xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
            isFixedName="false"
            name="Step_states"
            sourceElementId="0"
            isEntrypoint="false"
            >
            <customTypes
               xmi:id="24342"
               xmi:type="geneauto.emf.models.gacodemodel:StructureType"
               isFixedName="false"
               name="Step_State"
               sourceElementId="0"
               scope="EXPORTED"
               isUnion="false"
               referencedBy="24340"
               >
               <members
                  xmi:id="24343"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Noone_Fails1_M_xyz"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24347"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/Subsystem/If Fail Recalculate/Noone Fails1/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24344"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="24346"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="24345"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="24348"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_1_Fail_M_xyz"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24352"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/Subsystem/If Fail Recalculate/1 Fail/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24349"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="24351"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="24350"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="24353"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_2_Fails_M_xyz"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24357"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/Subsystem/If Fail Recalculate/2 Fails/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24354"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="24356"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="24355"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="24358"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Memory_memory"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24362"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Memory from Step/Subsystem/discretization/Memory"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24359"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="24361"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="24360"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="24363"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Noone_Fails1_enabled"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <dataType
                     xmi:id="24364"
                     xmi:type="geneauto.emf.models.gadatatypes:TBoolean"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="24365"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_1_Fail_enabled"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <dataType
                     xmi:id="24366"
                     xmi:type="geneauto.emf.models.gadatatypes:TBoolean"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="24367"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_2_Fails_enabled"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <dataType
                     xmi:id="24368"
                     xmi:type="geneauto.emf.models.gadatatypes:TBoolean"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="24369"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Sum_3_out1"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24373"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/Subsystem/discretization/Sum/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24370"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="24372"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="24371"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="24374"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Compare_To_Constant3_out1"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24376"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/Subsystem/If Fail Recalculate/Compare To Constant3/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24375"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealInteger"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     nBits="8"
                     signed="false"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="24377"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Compare_To_Constant2_out1"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24379"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/Subsystem/If Fail Recalculate/Compare To Constant2/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24378"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealInteger"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     nBits="8"
                     signed="false"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="24380"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Compare_To_Constant1_out1"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24382"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/Subsystem/If Fail Recalculate/Compare To Constant1/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24381"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealInteger"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     nBits="8"
                     signed="false"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="24383"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_1_Fail_memory"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <dataType
                     xmi:id="24384"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </dataType>
               </members>
            </customTypes>
         </definingModule>
         <stateVariable
            xmi:id="24339"
            xmi:type="geneauto.emf.models.common:Variable"
            isFixedName="false"
            name="Step_memory"
            sourceElementId="0"
            scope="EXPORTED_GLOBAL"
            autoInit="true"
            isConst="false"
            isMacro="false"
            isState="true"
            isOptimizable="true"
            isStatic="false"
            isVolatile="false"
            isSignalObject="false"
            isSkipFirst="false"
            >
            <dataType
               xmi:id="24340"
               xmi:type="geneauto.emf.models.gadatatypes:TCustom"
               isFixedName="false"
               sourceElementId="0"
               scope="EXPORTED"
               typeReference="24342"
               >
            </dataType>
         </stateVariable>
      </state>
      <generatedInterfaces
         xmi:id="36604"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Step"
         sourceElementId="0"
         isEntrypoint="true"
         >
         <functions
            xmi:id="36605"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initStates"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="36606"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36607"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="36608"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="36609"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36610"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="36611"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="36612"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="BBT"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36613"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  name="T_B_b_T"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="36614"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Omega"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36615"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  name="T_Omega"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="36616"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="K_PB"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36617"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  name="T_Float"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="36618"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="K_PE"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36619"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  name="T_Float"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="36620"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_M"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36621"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  name="T_Float"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="36622"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="MT_Working"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36623"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  name="T_MT_Working"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="36624"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Control"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36625"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  name="T_Control"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="36626"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36627"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="36628"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="up"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="36629"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36630"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="36636"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Noone_Fails1"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="36637"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="36638"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36639"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="36641"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="36640"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="36642"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="36643"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36644"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="36646"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="36645"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="36647"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36648"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="36650"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="36649"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="36810"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="q_1_Fail"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="36811"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initStates"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="36812"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36813"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="36814"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="36815"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36816"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="36818"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="36817"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="36819"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36820"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="36821"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="36822"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Fail"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36823"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="36825"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="36824"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="36826"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36827"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="36829"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="36828"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="36830"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="B"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36831"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="36833"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="36832"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="36834"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36835"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="36837"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="36836"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="36838"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="36839"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="37189"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Fails_X"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="37190"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="37191"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_yz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37192"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37194"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37193"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="37195"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="37196"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="B_tot"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37197"
                  xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="37198"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="b"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37199"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37201"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37200"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="37202"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="T_Nm"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37203"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37205"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37204"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="37206"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_yz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37207"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37209"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37208"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="37550"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Fails_Y"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="37551"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="37552"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_yz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37553"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37555"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37554"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="37556"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="37557"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="B_tot"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37558"
                  xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="37559"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="b"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37560"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37562"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37561"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="37563"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="T_Nm"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37564"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37566"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37565"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="37567"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_yz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37568"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37570"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37569"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="37910"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Fails_Z"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="37911"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="37912"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xy"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37913"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37915"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37914"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="37916"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="37917"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="B_tot"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37918"
                  xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="37919"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="b"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37920"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37922"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37921"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="37923"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="T_Nm"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37924"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37926"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37925"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="37927"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xy"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37928"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37930"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37929"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="37944"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="q_2_Fails"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="37945"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="37946"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37947"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37949"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37948"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="37950"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="37951"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Fail"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37952"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37954"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37953"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="37955"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37956"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37958"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37957"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="37959"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="37960"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  name="Float_Array_3"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="37962"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="37961"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="38004"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="qgen_entry_Step"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="38005"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="init"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
         </functions>
         <functions
            xmi:id="38006"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="38007"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Input"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="38008"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="38009"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Output"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="38010"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="38018"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="qgen_type_wrap_io_qgen_entry_Step"
         sourceElementId="0"
         isEntrypoint="false"
         >
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="38022"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="q_1_Fail_states"
         sourceElementId="0"
         isEntrypoint="false"
         >
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="38034"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Step_states"
         sourceElementId="0"
         isEntrypoint="false"
         >
      </generatedInterfaces>
      <generationParameters
         xmi:id="6288"
         xmi:type="geneauto.emf.models.genericmodel:CodeGenParameters"
         language="LANG_ADA"
         flattening="NONE"
         globalIO="false"
         wrapIO="true"
         constsAsVars="false"
         steps="psgoxcd"
         poWrapper="false"
         removeEnable="false"
         >
      </generationParameters>
   </Instances>
</geneauto.emf.models.gainterfacemodel:GACodeInterfaceModel>
