<?xml version="1.1" encoding="UTF-8"?>
<geneauto.emf.models.gainterfacemodel:GACodeInterfaceModel
   xmi:version="2.1"
   xmlns:xmi="http://www.omg.org/XMI"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:geneauto="http:///geneauto.ecore"
   xmlns:geneauto.emf="http:///geneauto/emf.ecore"
   xmlns:geneauto.emf.models="http:///geneauto/emf/models.ecore"
   xmlns:geneauto.emf.models.common="http:///geneauto/emf/models/common.ecore"
   xmlns:geneauto.emf.models.gadatatypes="http:///geneauto/emf/models/gadatatypes.ecore"
   xmlns:geneauto.emf.models.genericmodel="http:///geneauto/emf/models/genericmodel.ecore"
   xmlns:geneauto.emf.models.gacodemodel="http:///geneauto/emf/models/gacodemodel.ecore"
   xmlns:geneauto.emf.models.gacodemodel.expression="http:///geneauto/emf/models/gacodemodel/expression.ecore"
   xmlns:geneauto.emf.models.gacodemodel.expression.statemodel="http:///geneauto/emf/models/gacodemodel/expression/statemodel.ecore"
   xmlns:geneauto.emf.models.gacodemodel.statement="http:///geneauto/emf/models/gacodemodel/statement.ecore"
   xmlns:geneauto.emf.models.gacodemodel.statement.statemodel="http:///geneauto/emf/models/gacodemodel/statement/statemodel.ecore"
   xmlns:geneauto.emf.models.gacodemodel.statement.statemodel.broadcast="http:///geneauto/emf/models/gacodemodel/statement/statemodel/broadcast.ecore"
   xmlns:geneauto.emf.models.gacodemodel.gaenumtypes="http:///geneauto/emf/models/gacodemodel/gaenumtypes.ecore"
   xmlns:geneauto.emf.models.gacodemodel.operator="http:///geneauto/emf/models/gacodemodel/operator.ecore"
   xmlns:geneauto.emf.models.gasystemmodel="http:///geneauto/emf/models/gasystemmodel.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.common="http:///geneauto/emf/models/gasystemmodel/common.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.gastatemodel="http:///geneauto/emf/models/gasystemmodel/gastatemodel.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.gafunctionalmodel="http:///geneauto/emf/models/gasystemmodel/gafunctionalmodel.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.gafunctionalmodel.blocks="http:///geneauto/emf/models/gasystemmodel/gafunctionalmodel/blocks.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.gafunctionalmodel.ports="http:///geneauto/emf/models/gasystemmodel/gafunctionalmodel/ports.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.ganonfunctionalmodel="http:///geneauto/emf/models/gasystemmodel/ganonfunctionalmodel.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.ganonfunctionalmodel.gatemporalcharacteristics="http:///geneauto/emf/models/gasystemmodel/ganonfunctionalmodel/gatemporalcharacteristics.ecore"
   xmlns:geneauto.emf.models.gasystemmodel.ganonfunctionalmodel.gaarchitecturalmodel="http:///geneauto/emf/models/gasystemmodel/ganonfunctionalmodel/gaarchitecturalmodel.ecore"
   xmlns:geneauto.emf.models.gablocklibrary="http:///geneauto/emf/models/gablocklibrary.ecore"
   xmlns:geneauto.emf.models.gablocklibrary.simulinklibraries="http:///geneauto/emf/models/gablocklibrary/simulinklibraries.ecore"
   xmlns:geneauto.emf.models.gadiagrammodel="http:///geneauto/emf/models/gadiagrammodel.ecore"
   xmlns:geneauto.emf.models.gainterfacemodel="http:///geneauto/emf/models/gainterfacemodel.ecore"
   xmi:id="6189"
   modelName="Step"
   kind="MODEL"
   >
   <Instances
      xmi:id="6190"
      xmi:type="geneauto.emf.models.gainterfacemodel:CodeInterface"
      isFixedName="false"
      name="Step"
      sourceElementId="0"
      checksum="ed1505dc4e3bb5cf78f5c6d510b8afa2"
      >
      <generatedSourcesName>step.c</generatedSourcesName>
      <generatedSourcesName>step.h</generatedSourcesName>
      <generatedSourcesName>noone_fails1.c</generatedSourcesName>
      <generatedSourcesName>noone_fails1.h</generatedSourcesName>
      <generatedSourcesName>q_1_fail.c</generatedSourcesName>
      <generatedSourcesName>q_1_fail.h</generatedSourcesName>
      <generatedSourcesName>fails_x.c</generatedSourcesName>
      <generatedSourcesName>fails_x.h</generatedSourcesName>
      <generatedSourcesName>fails_y.c</generatedSourcesName>
      <generatedSourcesName>fails_y.h</generatedSourcesName>
      <generatedSourcesName>fails_z.c</generatedSourcesName>
      <generatedSourcesName>fails_z.h</generatedSourcesName>
      <generatedSourcesName>q_2_fails.c</generatedSourcesName>
      <generatedSourcesName>q_2_fails.h</generatedSourcesName>
      <generatedSourcesName>qgen_entry_step.c</generatedSourcesName>
      <generatedSourcesName>qgen_entry_step.h</generatedSourcesName>
      <generatedSourcesName>qgen_type_wrap_io_qgen_entry_step.h</generatedSourcesName>
      <generatedSourcesName>q_1_fail_states.h</generatedSourcesName>
      <generatedSourcesName>step_states.h</generatedSourcesName>
      <state
         xmi:id="24608"
         xmi:type="geneauto.emf.models.gainterfacemodel:StateInformation"
         isFixedName="false"
         sourceElementId="0"
         >
         <definingModule
            xmi:id="24611"
            xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
            isFixedName="false"
            name="Step_states"
            sourceElementId="0"
            isEntrypoint="false"
            >
            <customTypes
               xmi:id="24612"
               xmi:type="geneauto.emf.models.gacodemodel:StructureType"
               isFixedName="false"
               name="Step_State"
               sourceElementId="0"
               scope="EXPORTED"
               isUnion="false"
               referencedBy="24610"
               >
               <members
                  xmi:id="24613"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Noone_Fails1_M_xyz"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24617"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/control/If Fail Recalculate/Noone Fails1/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24614"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="24616"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="24615"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="24618"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_1_Fail_M_xyz"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24622"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/control/If Fail Recalculate/1 Fail/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24619"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="24621"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="24620"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="24623"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_2_Fails_M_xyz"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24627"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/control/If Fail Recalculate/2 Fails/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24624"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="24626"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="24625"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="24628"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Memory_memory"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24632"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Memory from Step/control/discretization/Memory"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24629"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="24631"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="24630"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="24633"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Noone_Fails1_enabled"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <dataType
                     xmi:id="24634"
                     xmi:type="geneauto.emf.models.gadatatypes:TBoolean"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="24635"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_1_Fail_enabled"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <dataType
                     xmi:id="24636"
                     xmi:type="geneauto.emf.models.gadatatypes:TBoolean"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="24637"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_2_Fails_enabled"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <dataType
                     xmi:id="24638"
                     xmi:type="geneauto.emf.models.gadatatypes:TBoolean"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="24639"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Sum_3_out1"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24643"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/control/discretization/Sum/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24640"
                     xmi:type="geneauto.emf.models.gadatatypes:TArray"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     wasColumnVectorInSource="false"
                     wasRowVectorInSource="false"
                     >
                     <baseType
                        xmi:id="24642"
                        xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                        isFixedName="false"
                        sourceElementId="0"
                        scope="EXPORTED"
                        >
                     </baseType>
                     <dimensions
                        xmi:id="24641"
                        xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                        isFixedName="false"
                        sourceElementId="0"
                        litValue="3"
                        >
                     </dimensions>
                  </dataType>
               </members>
               <members
                  xmi:id="24644"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Compare_To_Constant3_out1"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24646"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/control/If Fail Recalculate/Compare To Constant3/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24645"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealInteger"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     nBits="8"
                     signed="false"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="24647"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Compare_To_Constant2_out1"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24649"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/control/If Fail Recalculate/Compare To Constant2/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24648"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealInteger"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     nBits="8"
                     signed="false"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="24650"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="Compare_To_Constant1_out1"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <annotations
                     xmi:id="24652"
                     xmi:type="geneauto.emf.models.genericmodel:Annotation"
                     isBlockDescription="false"
                     toPrint="true"
                     value="Output from Step/control/If Fail Recalculate/Compare To Constant1/OutDataPort1"
                     >
                  </annotations>
                  <dataType
                     xmi:id="24651"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealInteger"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     nBits="8"
                     signed="false"
                     >
                  </dataType>
               </members>
               <members
                  xmi:id="24653"
                  xmi:type="geneauto.emf.models.gacodemodel:StructureMember"
                  isFixedName="false"
                  name="q_1_Fail_memory"
                  sourceElementId="0"
                  isOptional="false"
                  isExistsField="false"
                  >
                  <dataType
                     xmi:id="24654"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </dataType>
               </members>
            </customTypes>
         </definingModule>
         <stateVariable
            xmi:id="24609"
            xmi:type="geneauto.emf.models.common:Variable"
            isFixedName="false"
            name="Step_memory"
            sourceElementId="0"
            scope="EXPORTED_GLOBAL"
            autoInit="true"
            isConst="false"
            isMacro="false"
            isState="true"
            isOptimizable="true"
            isStatic="false"
            isVolatile="false"
            isSignalObject="false"
            isSkipFirst="false"
            >
            <dataType
               xmi:id="24610"
               xmi:type="geneauto.emf.models.gadatatypes:TCustom"
               isFixedName="false"
               sourceElementId="0"
               scope="EXPORTED"
               typeReference="24612"
               >
            </dataType>
         </stateVariable>
      </state>
      <generatedInterfaces
         xmi:id="32590"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Step"
         sourceElementId="0"
         isEntrypoint="true"
         >
         <functions
            xmi:id="32591"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initStates"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32592"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32593"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="32594"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="32595"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32596"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32597"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="32598"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="32599"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32600"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="BBT"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32601"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="32602"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     name="T_B_b_T"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
            <variables
               xmi:id="32603"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Omega"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32604"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="32605"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     name="T_Omega"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
            <variables
               xmi:id="32606"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="K_PB"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32607"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  name="T_Float"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="32608"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="K_PE"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32609"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  name="T_Float"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="32610"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_M"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32611"
                  xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                  isFixedName="false"
                  name="T_Float"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="32612"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="MT_Working"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32613"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="32614"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     name="T_MT_Working"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
            <variables
               xmi:id="32615"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Control"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32616"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="32617"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     name="T_Control"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
            <variables
               xmi:id="32618"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32619"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="32620"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="32621"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="up"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32622"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32623"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="32624"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="32625"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Noone_Fails1"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="32626"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32627"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32628"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32630"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32629"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="32631"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32632"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32633"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32635"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32634"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="32636"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32637"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32639"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32638"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="32680"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="q_1_Fail"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="32681"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initStates"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32682"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32683"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="32684"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="32685"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32686"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32687"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32689"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32688"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="32690"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32691"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="32692"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="32693"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32694"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Fail"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32695"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32697"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32696"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="32698"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32699"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32701"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32700"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="32702"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="B"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32703"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32705"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32704"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="32706"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32707"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32709"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32708"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="32710"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="State"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="true"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN_OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32711"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="32712"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="32769"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Fails_X"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="32770"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32771"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_yz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32772"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32774"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32773"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="32775"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32776"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="B_tot"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32777"
                  xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="32778"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="b"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32779"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32781"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32780"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="32782"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="T_Nm"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32783"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32785"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32784"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="32786"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_yz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32787"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32789"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32788"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="32846"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Fails_Y"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="32847"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32848"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_yz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32849"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32851"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32850"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="32852"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32853"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="B_tot"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32854"
                  xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="32855"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="b"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32856"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32858"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32857"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="32859"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="T_Nm"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32860"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32862"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32861"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="32863"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_yz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32864"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32866"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32865"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="32923"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Fails_Z"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="32924"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32925"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xy"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32926"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32928"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32927"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="32929"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32930"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="B_tot"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32931"
                  xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
               </dataType>
            </variables>
            <variables
               xmi:id="32932"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="b"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32933"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32935"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32934"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="32936"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="T_Nm"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32937"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32939"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32938"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="32940"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xy"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32941"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32943"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32942"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="32944"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="q_2_Fails"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="32945"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="initOutputs"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32946"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32947"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32949"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32948"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
         <functions
            xmi:id="32950"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="32951"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Fail"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32952"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32954"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32953"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="32955"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32956"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32958"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32957"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
            <variables
               xmi:id="32959"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="M_xyz"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="32960"
                  xmi:type="geneauto.emf.models.gadatatypes:TArray"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  wasColumnVectorInSource="false"
                  wasRowVectorInSource="false"
                  >
                  <baseType
                     xmi:id="32962"
                     xmi:type="geneauto.emf.models.gadatatypes:TRealSingle"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
                  <dimensions
                     xmi:id="32961"
                     xmi:type="geneauto.emf.models.gacodemodel.expression:IntegerExpression"
                     isFixedName="false"
                     sourceElementId="0"
                     litValue="3"
                     >
                  </dimensions>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="33009"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="qgen_entry_Step"
         sourceElementId="0"
         isEntrypoint="false"
         >
         <functions
            xmi:id="33010"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="init"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
         </functions>
         <functions
            xmi:id="33011"
            xmi:type="geneauto.emf.models.common:Function"
            isFixedName="false"
            name="comp"
            sourceElementId="0"
            scope="EXPORTED"
            pure="false"
            preserveSignature="false"
            isContract="None"
            isPolymorphic="false"
            >
            <variables
               xmi:id="33012"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Input"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="IN"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="33013"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="33014"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
            <variables
               xmi:id="33015"
               xmi:type="geneauto.emf.models.common:FunctionArgument"
               isFixedName="false"
               name="Output"
               sourceElementId="0"
               scope="EXPORTED"
               autoInit="true"
               isConst="false"
               isMacro="false"
               isState="false"
               isOptimizable="true"
               isStatic="false"
               isVolatile="false"
               isSignalObject="false"
               isSkipFirst="false"
               direction="OUT"
               expectsPrevStepVal="false"
               >
               <dataType
                  xmi:id="33016"
                  xmi:type="geneauto.emf.models.gadatatypes:TPointer"
                  isFixedName="false"
                  sourceElementId="0"
                  scope="EXPORTED"
                  >
                  <baseType
                     xmi:id="33017"
                     xmi:type="geneauto.emf.models.gadatatypes:TCustom"
                     isFixedName="false"
                     sourceElementId="0"
                     scope="EXPORTED"
                     >
                  </baseType>
               </dataType>
            </variables>
         </functions>
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="33018"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="qgen_type_wrap_io_qgen_entry_Step"
         sourceElementId="0"
         isEntrypoint="false"
         >
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="33019"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="q_1_Fail_states"
         sourceElementId="0"
         isEntrypoint="false"
         >
      </generatedInterfaces>
      <generatedInterfaces
         xmi:id="33020"
         xmi:type="geneauto.emf.models.gainterfacemodel:ModuleDescription"
         isFixedName="false"
         name="Step_states"
         sourceElementId="0"
         isEntrypoint="false"
         >
      </generatedInterfaces>
      <generationParameters
         xmi:id="6191"
         xmi:type="geneauto.emf.models.genericmodel:CodeGenParameters"
         language="LANG_C"
         flattening="NONE"
         globalIO="false"
         wrapIO="true"
         constsAsVars="false"
         steps="psgoxcd"
         poWrapper="false"
         removeEnable="false"
         >
      </generationParameters>
   </Instances>
</geneauto.emf.models.gainterfacemodel:GACodeInterfaceModel>
