--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM HK_Task
END HK_Task;

SUBPROGRAM IMPLEMENTATION HK_Task.Ada
PROPERTIES
   FV_Name => "ttc";
   Source_Language => Ada;
END HK_Task.Ada;


SUBPROGRAM TC
FEATURES
   Telecommand : IN PARAMETER DataView::TC_Type {encoding=>NATIVE;};

END TC;

SUBPROGRAM IMPLEMENTATION TC.Ada
PROPERTIES
   FV_Name => "ttc";
   Source_Language => Ada;
END TC.Ada;


SUBPROGRAM TM_Basic_Task
END TM_Basic_Task;

SUBPROGRAM IMPLEMENTATION TM_Basic_Task.Ada
PROPERTIES
   FV_Name => "ttc";
   Source_Language => Ada;
END TM_Basic_Task.Ada;


SUBPROGRAM TM_Error
FEATURES
   Contents : IN PARAMETER DataView::TM_Error_Contents {encoding=>NATIVE;};

END TM_Error;

SUBPROGRAM IMPLEMENTATION TM_Error.Ada
PROPERTIES
   FV_Name => "ttc";
   Source_Language => Ada;
END TM_Error.Ada;


SUBPROGRAM TM_Mode
FEATURES
   op_mode : IN PARAMETER DataView::Operating_Mode {encoding=>NATIVE;};

END TM_Mode;

SUBPROGRAM IMPLEMENTATION TM_Mode.Ada
PROPERTIES
   FV_Name => "ttc";
   Source_Language => Ada;
END TM_Mode.Ada;

SUBPROGRAM Current_Mode
FEATURES
   Current : IN PARAMETER DataView::Operating_Mode {encoding=>NATIVE;};

END Current_Mode;

SUBPROGRAM IMPLEMENTATION Current_Mode.Ada
PROPERTIES
   FV_Name => "ttc";
   Source_Language => Ada;
END Current_Mode.Ada;


SUBPROGRAM Get
FEATURES
   Out_Data : IN PARAMETER DataView::Satellite_State {encoding=>NATIVE;};

END Get;

SUBPROGRAM IMPLEMENTATION Get.Ada
PROPERTIES
   FV_Name => "ttc";
   Source_Language => Ada;
END Get.Ada;


SUBPROGRAM Last
FEATURES
   Out_Data : IN PARAMETER DataView::Satellite_State {encoding=>NATIVE;};

END Last;

SUBPROGRAM IMPLEMENTATION Last.Ada
PROPERTIES
   FV_Name => "ttc";
   Source_Language => Ada;
END Last.Ada;


SUBPROGRAM Process_TC
FEATURES
   TC : OUT PARAMETER DataView::TC_Type {encoding=>NATIVE;};

END Process_TC;

SUBPROGRAM IMPLEMENTATION Process_TC.Ada
PROPERTIES
   FV_Name => "ttc";
   Source_Language => Ada;
END Process_TC.Ada;


SUBPROGRAM TM
FEATURES
   Telemetry : OUT PARAMETER DataView::TM_Type {encoding=>NATIVE;};

END TM;

SUBPROGRAM IMPLEMENTATION TM.Ada
PROPERTIES
   FV_Name => "ttc";
   Source_Language => Ada;
END TM.Ada;
