--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM Poll
END Poll;

SUBPROGRAM IMPLEMENTATION Poll.GUI_PI
PROPERTIES
   FV_Name => "gssw";
   Source_Language => GUI_PI;
END Poll.GUI_PI;


SUBPROGRAM TM
FEATURES
   Telemetry : IN PARAMETER DataView::TM_Type {encoding=>NATIVE;};

END TM;

SUBPROGRAM IMPLEMENTATION TM.GUI_PI
PROPERTIES
   FV_Name => "gssw";
   Source_Language => GUI_PI;
END TM.GUI_PI;

SUBPROGRAM TC
FEATURES
   Telecommand : OUT PARAMETER DataView::TC_Type {encoding=>NATIVE;};

END TC;

SUBPROGRAM IMPLEMENTATION TC.GUI_RI
PROPERTIES
   FV_Name => "gssw";
   Source_Language => GUI_RI;
END TC.GUI_RI;
