--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM Coverage_Timer
END Coverage_Timer;

SUBPROGRAM IMPLEMENTATION Coverage_Timer.Ada
PROPERTIES
   FV_Name => "manager";
   Source_Language => Ada;
END Coverage_Timer.Ada;


SUBPROGRAM Current_Mode
FEATURES
   Current : OUT PARAMETER DataView::Operating_Mode {encoding=>NATIVE;};

END Current_Mode;

SUBPROGRAM IMPLEMENTATION Current_Mode.Ada
PROPERTIES
   FV_Name => "manager";
   Source_Language => Ada;
END Current_Mode.Ada;


SUBPROGRAM Process_TC
FEATURES
   TC : IN PARAMETER DataView::TC_Type {encoding=>NATIVE;};

END Process_TC;

SUBPROGRAM IMPLEMENTATION Process_TC.Ada
PROPERTIES
   FV_Name => "manager";
   Source_Language => Ada;
END Process_TC.Ada;

SUBPROGRAM HK_Task
END HK_Task;

SUBPROGRAM IMPLEMENTATION HK_Task.Ada
PROPERTIES
   FV_Name => "manager";
   Source_Language => Ada;
END HK_Task.Ada;


SUBPROGRAM RESET_Coverage_Timer
END RESET_Coverage_Timer;

SUBPROGRAM IMPLEMENTATION RESET_Coverage_Timer.Ada
PROPERTIES
   FV_Name => "manager";
   Source_Language => Ada;
END RESET_Coverage_Timer.Ada;


SUBPROGRAM SET_Coverage_Timer
FEATURES
   Val : OUT PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};

END SET_Coverage_Timer;

SUBPROGRAM IMPLEMENTATION SET_Coverage_Timer.Ada
PROPERTIES
   FV_Name => "manager";
   Source_Language => Ada;
END SET_Coverage_Timer.Ada;


SUBPROGRAM TM_Error
FEATURES
   Contents : OUT PARAMETER DataView::TM_Error_Contents {encoding=>NATIVE;};

END TM_Error;

SUBPROGRAM IMPLEMENTATION TM_Error.Ada
PROPERTIES
   FV_Name => "manager";
   Source_Language => Ada;
END TM_Error.Ada;


SUBPROGRAM TM_Mode
FEATURES
   op_mode : OUT PARAMETER DataView::Operating_Mode {encoding=>NATIVE;};

END TM_Mode;

SUBPROGRAM IMPLEMENTATION TM_Mode.Ada
PROPERTIES
   FV_Name => "manager";
   Source_Language => Ada;
END TM_Mode.Ada;
