
--  Header file for function Sensors in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-02-21 16:24:28
--  Context Parameters present : NO
--  Provided interfaces : Get
--  Required interfaces : 
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Sensors;

   -- Synchronous PI Get
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure Get;
      fpar
            in/out Analog_Data Analog_Data_Table;
   
      referenced;

   


   block Sensors;


      process Sensors referenced;
   endblock;
endsystem;
