with "../../Ada_Drivers_Library/boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

project OBDH 
 extends "../../Ada_Drivers_Library/examples/shared/common/common.gpr" 
is

   for Languages use ("Ada");
   for Main use ("obsw.adb");
   for Source_Dirs use ("src", "src/serial_ports/**");
   for Object_Dir use "obj";
   for Runtime ("Ada") use STM32F407_Discovery_Full'Runtime("Ada");

   for Create_Missing_Dirs use "True";
   
   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

  package Compiler renames STM32F407_Discovery_Full.Compiler;

end OBDH;
