--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM Tick
END Tick;

SUBPROGRAM IMPLEMENTATION Tick.Ada
PROPERTIES
   FV_Name => "measurer_and_actuator";
   Source_Language => Ada;
END Tick.Ada;

SUBPROGRAM Read_MGM
FEATURES
   BBT : IN PARAMETER DataView::T_B_b_T {encoding=>NATIVE;};

END Read_MGM;

SUBPROGRAM IMPLEMENTATION Read_MGM.Ada
PROPERTIES
   FV_Name => "measurer_and_actuator";
   Source_Language => Ada;
END Read_MGM.Ada;


SUBPROGRAM Step
FEATURES
   BBT : OUT PARAMETER DataView::T_B_b_T {encoding=>NATIVE;};
   Omega : OUT PARAMETER DataView::T_Omega {encoding=>NATIVE;};
   K_PB : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};
   K_PE : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};
   M_M : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};
   MT_Working : OUT PARAMETER DataView::T_MT_Working {encoding=>NATIVE;};
   Control : IN PARAMETER DataView::T_Control {encoding=>NATIVE;};

END Step;

SUBPROGRAM IMPLEMENTATION Step.Ada
PROPERTIES
   FV_Name => "measurer_and_actuator";
   Source_Language => Ada;
END Step.Ada;


SUBPROGRAM control_MGT
FEATURES
   control : OUT PARAMETER DataView::T_Control {encoding=>NATIVE;};

END control_MGT;

SUBPROGRAM IMPLEMENTATION control_MGT.Ada
PROPERTIES
   FV_Name => "measurer_and_actuator";
   Source_Language => Ada;
END control_MGT.Ada;
