NATIVE-IMPLEMENTATION-DATAVIEW DEFINITIONS ::= BEGIN
    T-UInt16[]
    T-UInt64[]
    T-Float[]
    Mission-Time[]
    T-B-b-T[]
    T-Omega[]
    T-MT-Working[]
    T-Control[]
    Analog-Data[]
    Analog-Data-Table[]
    Satellite-State[]
    Operating-Mode[]
    TC-Type[]
    TM-Hello[]
    TM-Housekeeping-Contents[]
    TM-Housekeeping[]
    TM-Mode[]
    TM-Error-Contents[]
    TM-Error[]
    TM-Type[]
END
TASTE-BasicTypes DEFINITIONS ::= BEGIN
    T-Int32[]
    T-UInt32[]
    T-Int8[]
    T-UInt8[]
    T-Boolean[]
    T-Null-Record[]
END