--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM Step
FEATURES
   BBT : IN PARAMETER DataView::T_B_b_T {encoding=>NATIVE;};
   Omega : IN PARAMETER DataView::T_Omega {encoding=>NATIVE;};
   K_PB : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};
   K_PE : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};
   M_M : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};
   MT_Working : IN PARAMETER DataView::T_MT_Working {encoding=>NATIVE;};
   Control : OUT PARAMETER DataView::T_Control {encoding=>NATIVE;};

END Step;

SUBPROGRAM IMPLEMENTATION Step.QGenAda
PROPERTIES
   FV_Name => "acs_algorithm";
   Source_Language => QGenAda;
END Step.QGenAda;


