--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM Get
FEATURES
   Out_Data : OUT PARAMETER DataView::Satellite_State {encoding=>NATIVE;};

END Get;

SUBPROGRAM IMPLEMENTATION Get.Ada
PROPERTIES
   FV_Name => "storage";
   Source_Language => Ada;
END Get.Ada;


SUBPROGRAM Last
FEATURES
   Out_Data : OUT PARAMETER DataView::Satellite_State {encoding=>NATIVE;};

END Last;

SUBPROGRAM IMPLEMENTATION Last.Ada
PROPERTIES
   FV_Name => "storage";
   Source_Language => Ada;
END Last.Ada;


SUBPROGRAM Put
FEATURES
   In_Data : IN PARAMETER DataView::Satellite_State {encoding=>NATIVE;};

END Put;

SUBPROGRAM IMPLEMENTATION Put.Ada
PROPERTIES
   FV_Name => "storage";
   Source_Language => Ada;
END Put.Ada;


