
--  Header file for function Platform in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-02-21 17:48:38
--  Context Parameters present : NO
--  Provided interfaces : HK_Tick
--  Required interfaces : Get, Put
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Platform;

   signal HK_Tick;

   procedure Get;
      fpar
            in/out Analog_Data Analog_Data_Table;
   
      external;
   
   
   procedure Put;
      fpar
            in     In_Data Satellite_State;
   
      external;

   channel c
      from env to Platform with HK_Tick;
   endchannel;

   block Platform;

      signalroute r
      from env to Platform with HK_Tick;
      connect c and r;

      process Platform referenced;
   endblock;
endsystem;
