--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM RESET_manager_Coverage_Timer
END RESET_manager_Coverage_Timer;

SUBPROGRAM IMPLEMENTATION RESET_manager_Coverage_Timer.C
PROPERTIES
   FV_Name => "demo_timer_manager";
   Source_Language => C;
END RESET_manager_Coverage_Timer.C;


SUBPROGRAM SET_manager_Coverage_Timer
FEATURES
   Val : IN PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};

END SET_manager_Coverage_Timer;

SUBPROGRAM IMPLEMENTATION SET_manager_Coverage_Timer.C
PROPERTIES
   FV_Name => "demo_timer_manager";
   Source_Language => C;
END SET_manager_Coverage_Timer.C;


SUBPROGRAM Tick
END Tick;

SUBPROGRAM IMPLEMENTATION Tick.C
PROPERTIES
   FV_Name => "demo_timer_manager";
   Source_Language => C;
END Tick.C;

SUBPROGRAM manager_Coverage_Timer
END manager_Coverage_Timer;

SUBPROGRAM IMPLEMENTATION manager_Coverage_Timer.C
PROPERTIES
   FV_Name => "demo_timer_manager";
   Source_Language => C;
END manager_Coverage_Timer.C;
