--------------------------------------------------------
--! File generated by asn2aadl v2.2-r5c0bf01: DO NOT EDIT !
--------------------------------------------------------
--! MadeInFastMode:True:
--! InputASN1FileChecksum:c938256ba7825a908623384330b14dca:Native_Implementation.acn:
--! InputASN1FileChecksum:b4fdbf0a20db37db8dc721398509e6cd:Native_Implementation.asn:
--! InputASN1FileChecksum:ff35cd78b1e82f09b63b209ab7cf7c34:/home/taste/tool-inst/share/taste-types/taste-types.asn:
--------------------------------------------------------

package DataView

public

  with Data_Model;
  with Taste;
  with Base_Types;
  with Deployment;
DATA Simulink_Tunable_Parameter
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Simulink-Tunable-Parameter";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Simulink_Tunable_Parameter;
DATA Timer
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Timer";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Timer;
DATA Taste_directive
PROPERTIES
   TASTE::Ada_Package_Name => "TASTE_Directives";
   Type_Source_Name => "Taste-directive";
   Deployment::ASN1_Module_Name => "TASTE-Directives";
   TASTE::Forbid_in_PI => true;
END Taste_directive;

data Stream_Element_Buffer
    -- Root type for buffer elements
properties
    Data_Model::Data_Representation => Character;
end Stream_Element_Buffer;
DATA Analog_Data
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Analog-Data";
    TASTE::Position_In_File => [ line => 10 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END Analog_Data;

DATA IMPLEMENTATION Analog_Data.impl
END Analog_Data.impl;

DATA Analog_Data_Buffer_Max
END Analog_Data_Buffer_Max;

DATA IMPLEMENTATION Analog_Data_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Analog_Data
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Analog_Data_Buffer_Max.impl;

DATA Analog_Data_Buffer
END Analog_Data_Buffer;

DATA IMPLEMENTATION Analog_Data_Buffer.impl
    -- Buffer to hold a marshalled data of type Analog_Data
SUBCOMPONENTS
    Buffer : data Analog_Data_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Analog_Data_Buffer.impl;

DATA Analog_Data_Table
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Analog-Data-Table";
    TASTE::Position_In_File => [ line => 33 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Analog_Data_Table;

DATA IMPLEMENTATION Analog_Data_Table.impl
END Analog_Data_Table.impl;

DATA Analog_Data_Table_Buffer_Max
END Analog_Data_Table_Buffer_Max;

DATA IMPLEMENTATION Analog_Data_Table_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Analog_Data_Table
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Analog_Data_Table_Buffer_Max.impl;

DATA Analog_Data_Table_Buffer
END Analog_Data_Table_Buffer;

DATA IMPLEMENTATION Analog_Data_Table_Buffer.impl
    -- Buffer to hold a marshalled data of type Analog_Data_Table
SUBCOMPONENTS
    Buffer : data Analog_Data_Table_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Analog_Data_Table_Buffer.impl;

DATA Mission_Time
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Mission-Time";
    TASTE::Position_In_File => [ line => 12 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END Mission_Time;

DATA IMPLEMENTATION Mission_Time.impl
END Mission_Time.impl;

DATA Mission_Time_Buffer_Max
END Mission_Time_Buffer_Max;

DATA IMPLEMENTATION Mission_Time_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Mission_Time
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Mission_Time_Buffer_Max.impl;

DATA Mission_Time_Buffer
END Mission_Time_Buffer;

DATA IMPLEMENTATION Mission_Time_Buffer.impl
    -- Buffer to hold a marshalled data of type Mission_Time
SUBCOMPONENTS
    Buffer : data Mission_Time_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Mission_Time_Buffer.impl;

DATA Operating_Mode
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Operating-Mode";
    TASTE::Position_In_File => [ line => 49 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END Operating_Mode;

DATA IMPLEMENTATION Operating_Mode.impl
END Operating_Mode.impl;

DATA Operating_Mode_Buffer_Max
END Operating_Mode_Buffer_Max;

DATA IMPLEMENTATION Operating_Mode_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Operating_Mode
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Operating_Mode_Buffer_Max.impl;

DATA Operating_Mode_Buffer
END Operating_Mode_Buffer;

DATA IMPLEMENTATION Operating_Mode_Buffer.impl
    -- Buffer to hold a marshalled data of type Operating_Mode
SUBCOMPONENTS
    Buffer : data Operating_Mode_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Operating_Mode_Buffer.impl;

DATA Satellite_State
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "Satellite-State";
    TASTE::Position_In_File => [ line => 41 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END Satellite_State;

DATA IMPLEMENTATION Satellite_State.impl
END Satellite_State.impl;

DATA Satellite_State_Buffer_Max
END Satellite_State_Buffer_Max;

DATA IMPLEMENTATION Satellite_State_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type Satellite_State
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END Satellite_State_Buffer_Max.impl;

DATA Satellite_State_Buffer
END Satellite_State_Buffer;

DATA IMPLEMENTATION Satellite_State_Buffer.impl
    -- Buffer to hold a marshalled data of type Satellite_State
SUBCOMPONENTS
    Buffer : data Satellite_State_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END Satellite_State_Buffer.impl;

DATA T_B_b_T
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-B-b-T";
    TASTE::Position_In_File => [ line => 21 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END T_B_b_T;

DATA IMPLEMENTATION T_B_b_T.impl
END T_B_b_T.impl;

DATA T_B_b_T_Buffer_Max
END T_B_b_T_Buffer_Max;

DATA IMPLEMENTATION T_B_b_T_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_B_b_T
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_B_b_T_Buffer_Max.impl;

DATA T_B_b_T_Buffer
END T_B_b_T_Buffer;

DATA IMPLEMENTATION T_B_b_T_Buffer.impl
    -- Buffer to hold a marshalled data of type T_B_b_T
SUBCOMPONENTS
    Buffer : data T_B_b_T_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_B_b_T_Buffer.impl;

DATA T_Boolean
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Boolean";
    TASTE::Position_In_File => [ line => 14 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aBOOLEAN;
END T_Boolean;

DATA IMPLEMENTATION T_Boolean.impl
END T_Boolean.impl;

DATA T_Boolean_Buffer_Max
END T_Boolean_Buffer_Max;

DATA IMPLEMENTATION T_Boolean_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Boolean
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Boolean_Buffer_Max.impl;

DATA T_Boolean_Buffer
END T_Boolean_Buffer;

DATA IMPLEMENTATION T_Boolean_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Boolean
SUBCOMPONENTS
    Buffer : data T_Boolean_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Boolean_Buffer.impl;

DATA T_Control
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Control";
    TASTE::Position_In_File => [ line => 26 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END T_Control;

DATA IMPLEMENTATION T_Control.impl
END T_Control.impl;

DATA T_Control_Buffer_Max
END T_Control_Buffer_Max;

DATA IMPLEMENTATION T_Control_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Control
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Control_Buffer_Max.impl;

DATA T_Control_Buffer
END T_Control_Buffer;

DATA IMPLEMENTATION T_Control_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Control
SUBCOMPONENTS
    Buffer : data T_Control_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Control_Buffer.impl;

DATA T_Float
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Float";
    TASTE::Position_In_File => [ line => 13 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aREAL;
END T_Float;

DATA IMPLEMENTATION T_Float.impl
END T_Float.impl;

DATA T_Float_Buffer_Max
END T_Float_Buffer_Max;

DATA IMPLEMENTATION T_Float_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Float
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Float_Buffer_Max.impl;

DATA T_Float_Buffer
END T_Float_Buffer;

DATA IMPLEMENTATION T_Float_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Float
SUBCOMPONENTS
    Buffer : data T_Float_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Float_Buffer.impl;

DATA T_Int32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int32";
    TASTE::Position_In_File => [ line => 6 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int32;

DATA IMPLEMENTATION T_Int32.impl
END T_Int32.impl;

DATA T_Int32_Buffer_Max
END T_Int32_Buffer_Max;

DATA IMPLEMENTATION T_Int32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int32_Buffer_Max.impl;

DATA T_Int32_Buffer
END T_Int32_Buffer;

DATA IMPLEMENTATION T_Int32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int32
SUBCOMPONENTS
    Buffer : data T_Int32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int32_Buffer.impl;

DATA T_Int8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Int8";
    TASTE::Position_In_File => [ line => 10 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_Int8;

DATA IMPLEMENTATION T_Int8.impl
END T_Int8.impl;

DATA T_Int8_Buffer_Max
END T_Int8_Buffer_Max;

DATA IMPLEMENTATION T_Int8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Int8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Int8_Buffer_Max.impl;

DATA T_Int8_Buffer
END T_Int8_Buffer;

DATA IMPLEMENTATION T_Int8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Int8
SUBCOMPONENTS
    Buffer : data T_Int8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Int8_Buffer.impl;

DATA T_MT_Working
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-MT-Working";
    TASTE::Position_In_File => [ line => 23 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END T_MT_Working;

DATA IMPLEMENTATION T_MT_Working.impl
END T_MT_Working.impl;

DATA T_MT_Working_Buffer_Max
END T_MT_Working_Buffer_Max;

DATA IMPLEMENTATION T_MT_Working_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_MT_Working
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_MT_Working_Buffer_Max.impl;

DATA T_MT_Working_Buffer
END T_MT_Working_Buffer;

DATA IMPLEMENTATION T_MT_Working_Buffer.impl
    -- Buffer to hold a marshalled data of type T_MT_Working
SUBCOMPONENTS
    Buffer : data T_MT_Working_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_MT_Working_Buffer.impl;

DATA T_Null_Record
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Null-Record";
    TASTE::Position_In_File => [ line => 16 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END T_Null_Record;

DATA IMPLEMENTATION T_Null_Record.impl
END T_Null_Record.impl;

DATA T_Null_Record_Buffer_Max
END T_Null_Record_Buffer_Max;

DATA IMPLEMENTATION T_Null_Record_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Null_Record
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Null_Record_Buffer_Max.impl;

DATA T_Null_Record_Buffer
END T_Null_Record_Buffer;

DATA IMPLEMENTATION T_Null_Record_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Null_Record
SUBCOMPONENTS
    Buffer : data T_Null_Record_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Null_Record_Buffer.impl;

DATA T_Omega
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-Omega";
    TASTE::Position_In_File => [ line => 22 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END T_Omega;

DATA IMPLEMENTATION T_Omega.impl
END T_Omega.impl;

DATA T_Omega_Buffer_Max
END T_Omega_Buffer_Max;

DATA IMPLEMENTATION T_Omega_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_Omega
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_Omega_Buffer_Max.impl;

DATA T_Omega_Buffer
END T_Omega_Buffer;

DATA IMPLEMENTATION T_Omega_Buffer.impl
    -- Buffer to hold a marshalled data of type T_Omega
SUBCOMPONENTS
    Buffer : data T_Omega_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_Omega_Buffer.impl;

DATA T_UInt16
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt16";
    TASTE::Position_In_File => [ line => 10 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt16;

DATA IMPLEMENTATION T_UInt16.impl
END T_UInt16.impl;

DATA T_UInt16_Buffer_Max
END T_UInt16_Buffer_Max;

DATA IMPLEMENTATION T_UInt16_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt16
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt16_Buffer_Max.impl;

DATA T_UInt16_Buffer
END T_UInt16_Buffer;

DATA IMPLEMENTATION T_UInt16_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt16
SUBCOMPONENTS
    Buffer : data T_UInt16_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt16_Buffer.impl;

DATA T_UInt32
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt32";
    TASTE::Position_In_File => [ line => 8 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt32;

DATA IMPLEMENTATION T_UInt32.impl
END T_UInt32.impl;

DATA T_UInt32_Buffer_Max
END T_UInt32_Buffer_Max;

DATA IMPLEMENTATION T_UInt32_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt32
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt32_Buffer_Max.impl;

DATA T_UInt32_Buffer
END T_UInt32_Buffer;

DATA IMPLEMENTATION T_UInt32_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt32
SUBCOMPONENTS
    Buffer : data T_UInt32_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt32_Buffer.impl;

DATA T_UInt64
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt64";
    TASTE::Position_In_File => [ line => 12 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt64;

DATA IMPLEMENTATION T_UInt64.impl
END T_UInt64.impl;

DATA T_UInt64_Buffer_Max
END T_UInt64_Buffer_Max;

DATA IMPLEMENTATION T_UInt64_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt64
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt64_Buffer_Max.impl;

DATA T_UInt64_Buffer
END T_UInt64_Buffer;

DATA IMPLEMENTATION T_UInt64_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt64
SUBCOMPONENTS
    Buffer : data T_UInt64_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt64_Buffer.impl;

DATA T_UInt8
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("/home/taste/tool-inst/share/taste-types/taste-types.asn");
    TASTE::Ada_Package_Name => "TASTE_BasicTypes";
    Deployment::ASN1_Module_Name => "TASTE-BasicTypes";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "T-UInt8";
    TASTE::Position_In_File => [ line => 12 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aINTEGER;
END T_UInt8;

DATA IMPLEMENTATION T_UInt8.impl
END T_UInt8.impl;

DATA T_UInt8_Buffer_Max
END T_UInt8_Buffer_Max;

DATA IMPLEMENTATION T_UInt8_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type T_UInt8
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END T_UInt8_Buffer_Max.impl;

DATA T_UInt8_Buffer
END T_UInt8_Buffer;

DATA IMPLEMENTATION T_UInt8_Buffer.impl
    -- Buffer to hold a marshalled data of type T_UInt8
SUBCOMPONENTS
    Buffer : data T_UInt8_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END T_UInt8_Buffer.impl;

DATA TC_Type
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TC-Type";
    TASTE::Position_In_File => [ line => 60 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aENUMERATED;
END TC_Type;

DATA IMPLEMENTATION TC_Type.impl
END TC_Type.impl;

DATA TC_Type_Buffer_Max
END TC_Type_Buffer_Max;

DATA IMPLEMENTATION TC_Type_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TC_Type
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TC_Type_Buffer_Max.impl;

DATA TC_Type_Buffer
END TC_Type_Buffer;

DATA IMPLEMENTATION TC_Type_Buffer.impl
    -- Buffer to hold a marshalled data of type TC_Type
SUBCOMPONENTS
    Buffer : data TC_Type_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TC_Type_Buffer.impl;

DATA TM_Error
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TM-Error";
    TASTE::Position_In_File => [ line => 68 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END TM_Error;

DATA IMPLEMENTATION TM_Error.impl
END TM_Error.impl;

DATA TM_Error_Buffer_Max
END TM_Error_Buffer_Max;

DATA IMPLEMENTATION TM_Error_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TM_Error
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TM_Error_Buffer_Max.impl;

DATA TM_Error_Buffer
END TM_Error_Buffer;

DATA IMPLEMENTATION TM_Error_Buffer.impl
    -- Buffer to hold a marshalled data of type TM_Error
SUBCOMPONENTS
    Buffer : data TM_Error_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TM_Error_Buffer.impl;

DATA TM_Error_Contents
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TM-Error-Contents";
    TASTE::Position_In_File => [ line => 86 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSTRING;
END TM_Error_Contents;

DATA IMPLEMENTATION TM_Error_Contents.impl
END TM_Error_Contents.impl;

DATA TM_Error_Contents_Buffer_Max
END TM_Error_Contents_Buffer_Max;

DATA IMPLEMENTATION TM_Error_Contents_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TM_Error_Contents
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TM_Error_Contents_Buffer_Max.impl;

DATA TM_Error_Contents_Buffer
END TM_Error_Contents_Buffer;

DATA IMPLEMENTATION TM_Error_Contents_Buffer.impl
    -- Buffer to hold a marshalled data of type TM_Error_Contents
SUBCOMPONENTS
    Buffer : data TM_Error_Contents_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TM_Error_Contents_Buffer.impl;

DATA TM_Hello
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TM-Hello";
    TASTE::Position_In_File => [ line => 68 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END TM_Hello;

DATA IMPLEMENTATION TM_Hello.impl
END TM_Hello.impl;

DATA TM_Hello_Buffer_Max
END TM_Hello_Buffer_Max;

DATA IMPLEMENTATION TM_Hello_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TM_Hello
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TM_Hello_Buffer_Max.impl;

DATA TM_Hello_Buffer
END TM_Hello_Buffer;

DATA IMPLEMENTATION TM_Hello_Buffer.impl
    -- Buffer to hold a marshalled data of type TM_Hello
SUBCOMPONENTS
    Buffer : data TM_Hello_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TM_Hello_Buffer.impl;

DATA TM_Housekeeping
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TM-Housekeeping";
    TASTE::Position_In_File => [ line => 68 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END TM_Housekeeping;

DATA IMPLEMENTATION TM_Housekeeping.impl
END TM_Housekeeping.impl;

DATA TM_Housekeeping_Buffer_Max
END TM_Housekeeping_Buffer_Max;

DATA IMPLEMENTATION TM_Housekeeping_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TM_Housekeeping
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TM_Housekeeping_Buffer_Max.impl;

DATA TM_Housekeeping_Buffer
END TM_Housekeeping_Buffer;

DATA IMPLEMENTATION TM_Housekeeping_Buffer.impl
    -- Buffer to hold a marshalled data of type TM_Housekeeping
SUBCOMPONENTS
    Buffer : data TM_Housekeeping_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TM_Housekeeping_Buffer.impl;

DATA TM_Housekeeping_Contents
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TM-Housekeeping-Contents";
    TASTE::Position_In_File => [ line => 78 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCEOF;
END TM_Housekeeping_Contents;

DATA IMPLEMENTATION TM_Housekeeping_Contents.impl
END TM_Housekeeping_Contents.impl;

DATA TM_Housekeeping_Contents_Buffer_Max
END TM_Housekeeping_Contents_Buffer_Max;

DATA IMPLEMENTATION TM_Housekeeping_Contents_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TM_Housekeeping_Contents
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TM_Housekeeping_Contents_Buffer_Max.impl;

DATA TM_Housekeeping_Contents_Buffer
END TM_Housekeeping_Contents_Buffer;

DATA IMPLEMENTATION TM_Housekeeping_Contents_Buffer.impl
    -- Buffer to hold a marshalled data of type TM_Housekeeping_Contents
SUBCOMPONENTS
    Buffer : data TM_Housekeeping_Contents_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TM_Housekeeping_Contents_Buffer.impl;

DATA TM_Mode
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TM-Mode";
    TASTE::Position_In_File => [ line => 68 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aSEQUENCE;
END TM_Mode;

DATA IMPLEMENTATION TM_Mode.impl
END TM_Mode.impl;

DATA TM_Mode_Buffer_Max
END TM_Mode_Buffer_Max;

DATA IMPLEMENTATION TM_Mode_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TM_Mode
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TM_Mode_Buffer_Max.impl;

DATA TM_Mode_Buffer
END TM_Mode_Buffer;

DATA IMPLEMENTATION TM_Mode_Buffer.impl
    -- Buffer to hold a marshalled data of type TM_Mode
SUBCOMPONENTS
    Buffer : data TM_Mode_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TM_Mode_Buffer.impl;

DATA TM_Type
PROPERTIES
    -- name of the ASN.1 source file:
    Source_Text => ("Native_Implementation.asn");
    TASTE::EncodingDefinitionFile => classifier(DataView::ACN_NATIVE_IMPLEMENTATION_DATAVIEW);
    TASTE::Ada_Package_Name => "NATIVE_IMPLEMENTATION_DATAVIEW";
    Deployment::ASN1_Module_Name => "NATIVE-IMPLEMENTATION-DATAVIEW";
    Source_Language => (ASN1);
    -- name of the corresponding data type in the source file:
    Type_Source_Name => "TM-Type";
    TASTE::Position_In_File => [ line => 90 ; column => 1 ; ];
    -- what kind of type is this?
    TASTE::ASN1_Basic_Type =>aCHOICE;
END TM_Type;

DATA IMPLEMENTATION TM_Type.impl
END TM_Type.impl;

DATA TM_Type_Buffer_Max
END TM_Type_Buffer_Max;

DATA IMPLEMENTATION TM_Type_Buffer_Max.impl
    -- Buffer to hold a marshalled data of type TM_Type
PROPERTIES
    Data_Model::Data_Representation => array;
    Data_Model::Base_Type => (classifier (DataView::Stream_Element_Buffer));
END TM_Type_Buffer_Max.impl;

DATA TM_Type_Buffer
END TM_Type_Buffer;

DATA IMPLEMENTATION TM_Type_Buffer.impl
    -- Buffer to hold a marshalled data of type TM_Type
SUBCOMPONENTS
    Buffer : data TM_Type_Buffer_Max.impl;
    Length : data Base_Types::Unsigned_32;
PROPERTIES
    Data_Model::Data_Representation => Struct;
END TM_Type_Buffer.impl;

SYSTEM Taste_DataView
END    Taste_DataView;

SYSTEM IMPLEMENTATION Taste_DataView.others
SUBCOMPONENTS
   Analog_Data : DATA Analog_Data.impl;
   Analog_Data_Table : DATA Analog_Data_Table.impl;
   Mission_Time : DATA Mission_Time.impl;
   Operating_Mode : DATA Operating_Mode.impl;
   Satellite_State : DATA Satellite_State.impl;
   T_B_b_T : DATA T_B_b_T.impl;
   T_Boolean : DATA T_Boolean.impl;
   T_Control : DATA T_Control.impl;
   T_Float : DATA T_Float.impl;
   T_Int32 : DATA T_Int32.impl;
   T_Int8 : DATA T_Int8.impl;
   T_MT_Working : DATA T_MT_Working.impl;
   T_Null_Record : DATA T_Null_Record.impl;
   T_Omega : DATA T_Omega.impl;
   T_UInt16 : DATA T_UInt16.impl;
   T_UInt32 : DATA T_UInt32.impl;
   T_UInt64 : DATA T_UInt64.impl;
   T_UInt8 : DATA T_UInt8.impl;
   TC_Type : DATA TC_Type.impl;
   TM_Error : DATA TM_Error.impl;
   TM_Error_Contents : DATA TM_Error_Contents.impl;
   TM_Hello : DATA TM_Hello.impl;
   TM_Housekeeping : DATA TM_Housekeeping.impl;
   TM_Housekeeping_Contents : DATA TM_Housekeeping_Contents.impl;
   TM_Mode : DATA TM_Mode.impl;
   TM_Type : DATA TM_Type.impl;
END Taste_DataView.others;
DATA ACN_NATIVE_IMPLEMENTATION_DATAVIEW
PROPERTIES
    Source_Text => ("Native_Implementation.acn");
    Source_Language => (ACN);
END ACN_NATIVE_IMPLEMENTATION_DATAVIEW;

end DataView;
