
--  Header file for function TTC in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2022-02-28 13:25:18
--  Context Parameters present : NO
--  Provided interfaces : HK_Task, TC, TC_Task, TM_Basic_Task, TM_Error, TM_Mode
--  Required interfaces : Current_Mode, Get, Process_TC, TM
--  User-defined properties for this function:
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Ttc;

   signal HK_Task;
   
   
   /* CIF Keep Specific Geode PARAMNAMES Telecommand */
   signal TC (TC_Type);
   
   
   signal TC_Task;
   
   
   signal TM_Basic_Task;
   
   
   /* CIF Keep Specific Geode PARAMNAMES Contents */
   signal TM_Error (TM_Error_Contents);
   
   
   /* CIF Keep Specific Geode PARAMNAMES op_mode */
   signal TM_Mode (Operating_Mode);

   procedure Current_Mode;
      fpar
            in/out Current Operating_Mode;
   
      external;
   
   
   procedure Get;
      fpar
            in/out Out_Data Satellite_State;
   
      external;
   
   
   procedure Process_TC;
      fpar
            in     Tc TC_Type;
   
      external;
   
   
   /* CIF Keep Specific Geode PARAMNAMES Telemetry */
   signal TM (TM_Type);

   channel c
      from env to Ttc with HK_Task, TC, TC_Task, TM_Basic_Task, TM_Error, TM_Mode;
      from Ttc to env with TM;
   endchannel;

   block Ttc;

      signalroute r
      from env to Ttc with HK_Task, TC, TC_Task, TM_Basic_Task, TM_Error, TM_Mode;
      from Ttc to env with TM;
      connect c and r;

      process Ttc referenced;
   endblock;
endsystem;
