with "../Ada_Drivers_Library/boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

project ACS_Housekeeping extends "../Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Languages use ("Ada", "C");
   for Main use ("obsw.adb");
   for Source_Dirs use ("src/**",
                        "../utilities/src/**", "ACS_PIL/control_ert_rtw/**");
   for Object_Dir use "obj";
   for Runtime ("ada") use Stm32F407_Discovery_Full'Runtime ("Ada");
   for Create_Missing_Dirs use "True";
   for Target use "arm-eabi";

   package Compiler renames Stm32F407_Discovery_Full.Compiler;
   for Library_Name use "";

   package Linker is
      for Default_Switches ("ada") use ("-lm");
   end Linker;

end ACS_Housekeeping;

